{
  "name": "secondme-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "postinstall": "prisma generate",
    "config:check": "curl -s http://localhost:3000/api/config/check | jq . || echo '请先启动开发服务器 (npm run dev)'",
    "config:check-json": "node -e \"const { getEnvironmentInfo, validateProductionConfig, getOAuthConfig } = require('./lib/config.js'); console.log(JSON.stringify({ environment: getEnvironmentInfo() }, null, 2))\" 2>/dev/null || echo '需要编译TypeScript，请运行 npm run build 或使用API端点'",
    "config:test": "node scripts/test-config.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^6.19.2",
    "next": "16.1.7",
    "prisma": "^6.19.2",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
